<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelQLTV" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="QLTVContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NXBs" EntityType="ModelQLTV.NXB" />
    <EntitySet Name="TheLoais" EntityType="ModelQLTV.TheLoai" />
    <EntitySet Name="TacGias" EntityType="ModelQLTV.TacGia" />
    <EntitySet Name="Saches" EntityType="ModelQLTV.Sach" />
    <AssociationSet Name="NXBSach" Association="ModelQLTV.NXBSach">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="TheLoaiSach" Association="ModelQLTV.TheLoaiSach">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="SachTacGia" Association="ModelQLTV.SachTacGia">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TacGia" EntitySet="TacGias" />
    </AssociationSet>
    <EntitySet Name="Thes" EntityType="ModelQLTV.The" />
    <EntitySet Name="Muons" EntityType="ModelQLTV.Muon" />
    <AssociationSet Name="TheMuon" Association="ModelQLTV.TheMuon">
      <End Role="The" EntitySet="Thes" />
      <End Role="Muon" EntitySet="Muons" />
    </AssociationSet>
    <EntitySet Name="DocGias" EntityType="ModelQLTV.DocGia" />
    <AssociationSet Name="TheDocGia" Association="ModelQLTV.TheDocGia">
      <End Role="The" EntitySet="Thes" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <EntitySet Name="ChiTietMuons" EntityType="ModelQLTV.ChiTietMuon" />
    <AssociationSet Name="MuonChiTietMuon" Association="ModelQLTV.MuonChiTietMuon">
      <End Role="Muon" EntitySet="Muons" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="SachChiTietMuon" Association="ModelQLTV.SachChiTietMuon">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="ModelQLTV.NXBSach" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="ModelQLTV.TheLoaiSach" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="ModelQLTV.SachTacGia" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NXB" Relationship="ModelQLTV.NXBSach" FromRole="Sach" ToRole="NXB" />
    <Property Name="MaNXB" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TheLoai" Relationship="ModelQLTV.TheLoaiSach" FromRole="Sach" ToRole="TheLoai" />
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TacGia" Relationship="ModelQLTV.SachTacGia" FromRole="Sach" ToRole="TacGia" />
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" Nullable="false" />
    <Property Name="NamXB" Type="String" Nullable="false" />
    <NavigationProperty Name="ChiTietMuons" Relationship="ModelQLTV.SachChiTietMuon" FromRole="Sach" ToRole="ChiTietMuon" />
  </EntityType>
  <Association Name="NXBSach">
    <End Type="ModelQLTV.NXB" Role="NXB" Multiplicity="1" />
    <End Type="ModelQLTV.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TheLoaiSach">
    <End Type="ModelQLTV.TheLoai" Role="TheLoai" Multiplicity="1" />
    <End Type="ModelQLTV.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachTacGia">
    <End Type="ModelQLTV.Sach" Role="Sach" Multiplicity="*" />
    <End Type="ModelQLTV.TacGia" Role="TacGia" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="The">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" />
    <Property Name="GhiChu" Type="String" Nullable="true" />
    <NavigationProperty Name="Muons" Relationship="ModelQLTV.TheMuon" FromRole="The" ToRole="Muon" />
    <NavigationProperty Name="DocGia" Relationship="ModelQLTV.TheDocGia" FromRole="The" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="Muon">
    <Key>
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="The" Relationship="ModelQLTV.TheMuon" FromRole="Muon" ToRole="The" />
    <Property Name="MaThe" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" />
    <Property Name="GhiChu" Type="String" Nullable="true" />
    <NavigationProperty Name="ChiTietMuons" Relationship="ModelQLTV.MuonChiTietMuon" FromRole="Muon" ToRole="ChiTietMuon" />
  </EntityType>
  <Association Name="TheMuon">
    <End Type="ModelQLTV.The" Role="The" Multiplicity="1" />
    <End Type="ModelQLTV.Muon" Role="Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDG" Type="String" Nullable="false" />
    <Property Name="DiaChi" Type="String" Nullable="true" />
    <Property Name="SDT" Type="String" Nullable="true" />
    <Property Name="MaThe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="The" Relationship="ModelQLTV.TheDocGia" FromRole="DocGia" ToRole="The" />
  </EntityType>
  <Association Name="TheDocGia">
    <End Type="ModelQLTV.The" Role="The" Multiplicity="1" />
    <End Type="ModelQLTV.DocGia" Role="DocGia" Multiplicity="1" />
  </Association>
  <EntityType Name="ChiTietMuon">
    <Key>
      <PropertyRef Name="SachMaSach" />
      <PropertyRef Name="MaMuon" />
    </Key>
    <NavigationProperty Name="Muon" Relationship="ModelQLTV.MuonChiTietMuon" FromRole="ChiTietMuon" ToRole="Muon" />
    <Property Name="MaMuon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="ModelQLTV.SachChiTietMuon" FromRole="ChiTietMuon" ToRole="Sach" />
    <Property Name="SachMaSach" Type="Int32" Nullable="false" />
    <Property Name="DaTra" Type="Int32" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Nullable="true" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="MuonChiTietMuon">
    <End Type="ModelQLTV.Muon" Role="Muon" Multiplicity="1" />
    <End Type="ModelQLTV.ChiTietMuon" Role="ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muon">
        <PropertyRef Name="MaMuon" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachChiTietMuon">
    <End Type="ModelQLTV.Sach" Role="Sach" Multiplicity="1" />
    <End Type="ModelQLTV.ChiTietMuon" Role="ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="SachMaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>