<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelQLTV.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelQLTVStoreContainer">
    <EntitySet Name="NXBs" EntityType="ModelQLTV.Store.NXBs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TheLoais" EntityType="ModelQLTV.Store.TheLoais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TacGias" EntityType="ModelQLTV.Store.TacGias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Saches" EntityType="ModelQLTV.Store.Saches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Thes" EntityType="ModelQLTV.Store.Thes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Muons" EntityType="ModelQLTV.Store.Muons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocGias" EntityType="ModelQLTV.Store.DocGias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietMuons" EntityType="ModelQLTV.Store.ChiTietMuons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="YeuCauMuons" EntityType="ModelQLTV.Store.YeuCauMuons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTietYeuCaus" EntityType="ModelQLTV.Store.ChiTietYeuCaus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaiKhoans" EntityType="ModelQLTV.Store.TaiKhoans" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="NXBSach" Association="ModelQLTV.Store.NXBSach">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="TheLoaiSach" Association="ModelQLTV.Store.TheLoaiSach">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="SachTacGia" Association="ModelQLTV.Store.SachTacGia">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TacGia" EntitySet="TacGias" />
    </AssociationSet>
    <AssociationSet Name="TheMuon" Association="ModelQLTV.Store.TheMuon">
      <End Role="The" EntitySet="Thes" />
      <End Role="Muon" EntitySet="Muons" />
    </AssociationSet>
    <AssociationSet Name="MuonChiTietMuon" Association="ModelQLTV.Store.MuonChiTietMuon">
      <End Role="Muon" EntitySet="Muons" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="SachChiTietMuon" Association="ModelQLTV.Store.SachChiTietMuon">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="YeuCauMuonThe" Association="ModelQLTV.Store.YeuCauMuonThe">
      <End Role="YeuCauMuon" EntitySet="YeuCauMuons" />
      <End Role="The" EntitySet="Thes" />
    </AssociationSet>
    <AssociationSet Name="YeuCauMuonChiTietYeuCau" Association="ModelQLTV.Store.YeuCauMuonChiTietYeuCau">
      <End Role="YeuCauMuon" EntitySet="YeuCauMuons" />
      <End Role="ChiTietYeuCau" EntitySet="ChiTietYeuCaus" />
    </AssociationSet>
    <AssociationSet Name="SachChiTietYeuCau" Association="ModelQLTV.Store.SachChiTietYeuCau">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietYeuCau" EntitySet="ChiTietYeuCaus" />
    </AssociationSet>
    <AssociationSet Name="TheDocGia" Association="ModelQLTV.Store.TheDocGia">
      <End Role="The" EntitySet="Thes" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NXBs">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoais">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TacGias">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Saches">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNXB" Type="int" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="MaTacGia" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NamXB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoLuong" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Thes">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MaDG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Muons">
    <Key>
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThe" Type="int" Nullable="false" />
    <Property Name="NgayMuon" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DocGias">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDG" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SDT" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ChiTietMuons">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="DaTra" Type="int" Nullable="false" />
    <Property Name="NgayTra" Type="datetime" Nullable="true" />
    <Property Name="NgayHetHan" Type="datetime" Nullable="false" />
    <Property Name="TinhTrangSach" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="YeuCauMuons">
    <Key>
      <PropertyRef Name="MaYC" />
    </Key>
    <Property Name="MaYC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaThe" Type="int" Nullable="false" />
    <Property Name="NgayYeuCau" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietYeuCaus">
    <Key>
      <PropertyRef Name="MaYC" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaYC" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoans">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="NXBSach">
    <End Role="NXB" Type="ModelQLTV.Store.NXBs" Multiplicity="1" />
    <End Role="Sach" Type="ModelQLTV.Store.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TheLoaiSach">
    <End Role="TheLoai" Type="ModelQLTV.Store.TheLoais" Multiplicity="1" />
    <End Role="Sach" Type="ModelQLTV.Store.Saches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachTacGia">
    <End Role="Sach" Type="ModelQLTV.Store.Saches" Multiplicity="*" />
    <End Role="TacGia" Type="ModelQLTV.Store.TacGias" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TheMuon">
    <End Role="The" Type="ModelQLTV.Store.Thes" Multiplicity="1" />
    <End Role="Muon" Type="ModelQLTV.Store.Muons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MuonChiTietMuon">
    <End Role="Muon" Type="ModelQLTV.Store.Muons" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="ModelQLTV.Store.ChiTietMuons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muon">
        <PropertyRef Name="MaMuon" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachChiTietMuon">
    <End Role="Sach" Type="ModelQLTV.Store.Saches" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="ModelQLTV.Store.ChiTietMuons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YeuCauMuonThe">
    <End Role="YeuCauMuon" Type="ModelQLTV.Store.YeuCauMuons" Multiplicity="*" />
    <End Role="The" Type="ModelQLTV.Store.Thes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="The">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="YeuCauMuon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="YeuCauMuonChiTietYeuCau">
    <End Role="YeuCauMuon" Type="ModelQLTV.Store.YeuCauMuons" Multiplicity="1" />
    <End Role="ChiTietYeuCau" Type="ModelQLTV.Store.ChiTietYeuCaus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCauMuon">
        <PropertyRef Name="MaYC" />
      </Principal>
      <Dependent Role="ChiTietYeuCau">
        <PropertyRef Name="MaYC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachChiTietYeuCau">
    <End Role="Sach" Type="ModelQLTV.Store.Saches" Multiplicity="1" />
    <End Role="ChiTietYeuCau" Type="ModelQLTV.Store.ChiTietYeuCaus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietYeuCau">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TheDocGia">
    <End Role="The" Type="ModelQLTV.Store.Thes" Multiplicity="*" />
    <End Role="DocGia" Type="ModelQLTV.Store.DocGias" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="The">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>